package com.company;

public class A {
    void showA(){
        System.out.println("abc");
    }
}
class B extends A{
    void showB(){
        System.out.println("DEF");
    }
}
class C extends B
{
    void showC()
    {
        System.out.println("GHI");
    }

    public static void main(String[] args)
    {
        A obj1 =new A();
        obj1.showA();

        B obj2= new B();
        obj2.showA();
        obj2.showB();

        C obj3=new C();
        obj3.showC();
        obj3.showA();
        obj3.showB();
    }
}
